VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68f3a392000c315715ab"
VITE_APPWRITE_DATABASE_ID="68f3a48500195bc90475"
VITE_APPWRITE_COLLECTION_ID="articles"
VITE_APPWRITE_BUCKET_ID="68f3a670000667c500a4"